:root{
    /* colors */
    --hue: 104;
    /* HSL color mode */
    --base-color: #012250;
    --dark-blue: #363f5f;
    --total-color: #014DB7;
    --background-color: #f0f2f5;
    --green-btn: #49aa26;
    --red: #e92929;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 93,75%;
}

body{
    background: var(--background-color);
    font-family: 'Poppins', sans-serif;
   
}

/* vis√≠vel apenas para os leitores de tela */
.sr-only{
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip:rect(0,0,0,0);
    white-space: nowrap;    
    border-width: 0;
}

.container{
    width: min(90vw, 800px);
    margin: auto;
    font-weight: normal;
}

/* ========== TITLES ========== */
h2{
    margin-top: 3.2rem;
    margin-bottom: .8rem;
    color: var(--dark-blue);
}

/* ========== LINKS AND BUTTONS ========== */
a{
    color: var(--green-btn);
    text-decoration: none;
}

a:hover{
    color:#3dd705;
}

button{
    width: 100%;
    height: 3.125rem;
    border: none;
    background: var(--green-btn);
    color: #fff;
    cursor: pointer;
    border-radius: .25rem;
    padding: 0;
    opacity: 0.6;
}

button:hover{
    opacity: 1;
}

.button.new{
    display: inline-block;
    margin-bottom: .8rem;
}

.button.clear{
    color: var(--red);
    float: right;
    opacity: 0.7;
}

.button.clear:hover{
    opacity: 1;
}

.button.cancel{
    color: var(--red);
    border: 2px solid var(--red);
    height: 3.125rem;
    border-radius: .25rem;
    line-height: 3.125rem;
    text-align: center;
    opacity: 0.6;
}

.button.cancel:hover{
    opacity: 1;
}

/* ========== HEADER ========== */
header{
    background-color: var(--base-color);
    padding: 4rem 0rem 10rem 0;
    display: flex;
    justify-content: center;
    align-items: flex-start; 
}

header h1{
    color: #fff;
    font-weight: 100;

}

/* ========== BALANCE ========== */
#balance{
    margin-top: -5.5rem;
}

#balance h2{
    color: #fff;
    margin-top: 0;
}


/* ========== CARD ========== */
.card{
    background-color: #fff;
    padding: 1.5rem 2rem;
    border-radius: .25rem;
    margin-bottom: 2rem;
    
}

.card h3{
    font-weight: normal;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p{
    font-size: 2rem;
    line-height: 3rem;
    margin-top: 1rem;
}

.card.total{
    background: var(--total-color);
    color: #fff;
    
}

/* ========== TABLE ========== */
#transaction{
    width: 100%;
    display: block;
    overflow-x: auto;
}
#data-table{
    width: 100%;
    border-spacing: 0 .5rem;
    color: #969cb3;
}

#transaction::-webkit-scrollbar {
    display: none;
}

table thead tr th:first-child,
table tbody tr td:first-child{
    border-radius: .25rem 0 0 .25rem;
}

table thead tr th:last-child,
table tbody tr td:last-child{
    border-radius: 0 .25rem .25rem 0;
}

table thead th{
    background: #fff;
    text-align: left;
    font-weight: normal;
    padding: 1rem 2rem;
}

table tbody tr{
    opacity: 0.7;
}

table tbody tr:hover{
    opacity: 1;
}

table tbody td{
    background: #fff;
    padding: 1rem 2rem;
}

td.description{
    color: var(--dark-blue);
}

td.income{
    color: #12a454;
}

td.expense{
    color: var(--red);
}

/* ========== MODAL ========== */
.modal-overlay{
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    position: fixed;
    top: 0;    
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    z-index: 999;
}


.modal{
    background: var(--background-color);
    padding: 2.4rem;
    width: 90%;
    max-width: 500px;
}

.modal-overlay.active{
    opacity: 1;
    visibility: visible;
}

/* ========== FORM ========== */
#form h2{
    margin-top: 0;
}

input{
    border: none;
    padding: 0.8rem;
    border-radius: 0.2rem;
    width: 100%;
}

.input-group{
    margin-top: 0.8rem;
}

.input-group small{
    opacity: 0.6;
}

.input-group.actions{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.input-group.actions .button,
.input-group.actions button{
    width: 48%;
}

/* ========== FOOTER ========== */
footer{
    width:100%;
    text-align: center;
    padding: 4rem 0 2rem 0;
    opacity: 0.6;
    color: var(--dark-blue);
}

/* ========== RESPONSIVE ========== */
@media screen and (min-width: 800px) {
    html{
        font-size: 87.5%;
    }

    #balance{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 2rem;
    }
    
  }
